<?xml version="1.0" encoding="utf-8"?>
<test1ofFamily>
    <description>Тест опросник удовлетворенности браком относится к разряду семейных
    опросников и предназначен для экспресс-диагностики степени удовлетворенности/неудовлетворенности
    браком. Авторы данной методики В. В. Столин, Т. Л. Романова, Г. П. Бутенко. Опросник представляет собой
    одномерную шкалу, состоящую из 24 утверждений, относящихся к различным сферам: восприятия себя и партнера, мнения,
    оценки, установки и т. д. Супругам предлагается внимательно прочитать каждое утверждение и выбрать один из трех вариантов
    ответа: «а» — верно; «б» — трудно сказать; «в» — неверно.</description>

    <option>
        <question>«Когда люди живут близко, как это происходит в семейной жизни, они неизбежно теряют взаимопонимание и остроту восприятия другого человека»:</question>
        <answer>а) верно</answer>
        <answer> б) не уверен</answer>
        <answer>в) неверно</answer>
    </option>

    <option>
        <question>Ваши супружеские отношения приносят вам:</question>
        <answer>а) скорее беспокойство и страдания</answer>
        <answer>б) затрудняюсь ответить</answer>
        <answer>в) скорее радость и удовлетворение</answer>
    </option>

    <option>
        <question>Родственники и друзья оценивают ваш брак:</question>
        <answer>а) как удавшийся</answer>
        <answer>б) нечто среднее</answer>
        <answer>в) как неудавшийся</answer>
    </option>

    <option>
        <question>Если бы вы могли, то:</question>
        <answer>а) многое изменили в характере вашего супруга</answer>
        <answer>б) трудно сказать</answer>
        <answer>в) не стали ничего менять</answer>
    </option>

    <option>
        <question>«Одна из проблем современного брака в том, что все “приедается”, в том числе и сексуальные отношения».</question>
        <answer>а) верно</answer>
        <answer>б) трудно сказать</answer>
        <answer>в) неверно</answer>
    </option>

    <option>
        <question>Когда вы сравниваете свою семейную жизнь с семейной жизнью ваших друзей и знакомых, вам кажется:</question>
        <answer>а) что вы несчастнее других</answer>
        <answer>б) трудно сказать</answer>
        <answer>в) что вы счастливее других.</answer>
    </option>

</test1ofFamily>