<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    tools:context="com.example.psychologicaltests_knowyourself.Activites.MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:layout_marginTop="20dp"
        android:background="@drawable/ic_main_ptky"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:text="@string/themeText"

        android:textColor="@color/black"
        android:textSize="22sp"
        android:fontFamily="@font/pt_serif_bold"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <FrameLayout
                    android:id="@+id/characterBtn"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/btn_bg_main">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center|start"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_character" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="95dp"
                        android:layout_marginEnd="40dp"
                        android:fontFamily="@font/pt_sans_regular"
                        android:text="Характер"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/lifeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="130dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/btn_bg_main">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center|start"
                        android:padding="10dp"
                        android:src="@drawable/ic_life" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="40dp"
                        android:layout_marginStart="95dp"
                        android:text="Жизнь"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/pt_sans_regular"/>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/careerBtn"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="230dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/btn_bg_main">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center|start"
                        android:padding="10dp"
                        android:src="@drawable/ic_career"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="40dp"
                        android:layout_marginStart="95dp"
                        android:text="Карьера"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/pt_sans_regular"/>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/mentalBtn"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="330dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/btn_bg_main">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center|start"
                        android:padding="10dp"
                        android:src="@drawable/ic_mental" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="40dp"
                        android:layout_marginStart="95dp"
                        android:text="Умственные"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/pt_sans_regular"/>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/familyBtn"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="430dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/btn_bg_main">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center|start"
                        android:padding="10dp"
                        android:src="@drawable/ic_family" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="40dp"
                        android:layout_marginStart="95dp"
                        android:text="Семья"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/pt_sans_regular"/>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/sexBtn"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="530dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/btn_bg_main">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center|start"
                        android:padding="10dp"
                        android:src="@drawable/ic_sex" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="40dp"
                        android:layout_marginStart="95dp"
                        android:text="Секс"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/pt_sans_regular"/>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/psychodiagnosticsBtn"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="630dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/btn_bg_main">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center|start"
                        android:padding="10dp"
                        android:src="@drawable/ic_psychodiagnostics" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="40dp"
                        android:layout_marginStart="95dp"
                        android:layout_gravity="center"
                        android:text="Психодиагностика"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/pt_sans_regular"/>

                </FrameLayout>



            </RelativeLayout>

        </ScrollView>


    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>