<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    tools:context=".Activites.TestActivity">


    <TextView
        android:id="@+id/textTitle"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="45dp"
        android:textColor="@color/black"
        android:text="@string/test1OfCareer"
        android:textSize="16sp"
        android:gravity="center"
        android:maxLines="3"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textNumberQuestion"
        app:layout_constraintStart_toEndOf="@+id/imageBack"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imageBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/mainColor"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_back"
        android:tint="#AA155C"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textNumberQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textColor="@color/black"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="50dp"
        android:text="1/10"
        android:textSize="20sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="40dp"
            >

            <TextView
                android:id="@+id/textQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:maxLines="3"
                android:text="ekrabvhjbahjvbafbvakvkKFVBKbfbhbahfvbhjabvhkBKBKsbdkvjbkjdbVKbkdBVksdbhlvjb"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"

                />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/layoutOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:layout_marginTop="15dp">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/option1"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/optionbtn_bg"
                        android:maxLines="2"
                        android:text="Option 1"
                        android:textSize="12sp" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/option2"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_below="@+id/option1"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/optionbtn_bg"
                        android:maxLines="2"
                        android:text="Option 2"
                        android:textSize="12sp" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/option3"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_below="@+id/option2"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25sp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/optionbtn_bg"
                        android:maxLines="2"
                        android:text="Option 3"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/option4"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_below="@+id/option3"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/optionbtn_bg"
                        android:maxLines="2"
                        android:text="Option 4"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/option5"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_below="@+id/option4"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/optionbtn_bg"
                        android:maxLines="2"
                        android:text="Option 5"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/option6"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginStart="15dp"
                        android:layout_below="@+id/option5"
                        android:layout_marginEnd="15dp"
                        android:maxLines="2"
                        android:textSize="12sp"
                        android:text="Option 6"
                        android:background="@drawable/optionbtn_bg" />


                </RelativeLayout>

            </ScrollView>

        </FrameLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>