<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    tools:context=".activities.TestActivity">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="50dp"
            android:text="@string/test1OfCareer"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:fontFamily="@font/inter_semibold"/>

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_top"
            android:elevation="10dp">

            <ImageView
                android:id="@+id/imageBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/back" />

        </FrameLayout>
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">


        <TextView
            android:id="@+id/textNumberQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textColor="@color/black"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:text="1/10"
            android:textSize="20sp"
            android:textStyle="bold" />




        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="15dp">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:layout_marginTop="15dp">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:id="@+id/frame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"

                        android:background="@drawable/bg_choose_test">

                        <TextView
                            android:id="@+id/textQuestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:gravity="center"
                            android:padding="15dp"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </FrameLayout>

                    <Button
                        android:id="@+id/option1Frame"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_below="@+id/frame"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="35dp"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="@color/white"
                        android:elevation="8dp"
                        android:fontFamily="sans-serif"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:maxLines="2"
                        android:stateListAnimator="@null"
                        android:text="Option 1"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:cornerRadius="15dp">

                    </Button>


                    <Button
                        android:id="@+id/option2Frame"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_below="@+id/option1Frame"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="35dp"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="@color/white"
                        android:elevation="8dp"
                        android:fontFamily="sans-serif"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:maxLines="2"
                        android:stateListAnimator="@null"
                        android:text="Option 2"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:cornerRadius="15dp">

                    </Button>


                </RelativeLayout>

            </ScrollView>

        </FrameLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>